{
  "name": "virtual-leveldown",
  "version": "1.0.0",
  "description": "Use a leveldb instance virtually without changing the original",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "dependencies": {
    "abstract-leveldown": "^2.1.0",
    "inherits": "^2.0.1",
    "leveldown": "^1.0.0",
    "memdown": "^1.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.2.8",
    "tape": "^3.0.3"
  }
}
